# Задание 1

a = int(input('Введите длину стороны квадрата: '))
p = a * 4
s = a * a

print("Вывод")
print("Периметр", p)
print("Площадь", s)

print(f"""Вывод:
Периметр {p}
Площадь {s}""")

a = int(input('Введите длину стороны прямоугольника: '))
b = int(input('Введите ширину стороны прямоугольника: '))

print(f"""Вывод:
Периметр {(a + b) * 2}
Площадь {a * b}""")

# Задание 3

symbol = input("Введите символ: ")
print(f"""Вывод: 
{(p+s) * symbol}""")

# Задание 2

sal = int(input("Введите заработную плату в месяц: "))
morgage = int(input("Введите какой процент уходит на ипотеку: "))
life = int(input("Введите какой процент уходит на жизнь: "))

print(f"""Вывод:
На ипотеку было потрачено: {(morgage/100) * sal * 12}
Было накоплено: {(sal *12) - ((morgage/100) * (sal * 12) + (life/100) * sal * 12)}""")
